{
  "name": "mojioko-web",
  "version": "0.1.0",
  "private": true,
  "description": "mojioko Web版(試験) - Vercelホスティングの文字起こしトライアル",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "pg": "^8.23.0",
    "googleapis": "^144.0.0"
  }
}
